<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  text-align: center;
}
body {
  background-image: url("https://media.rbl.ms/image?u=%2Ffiles%2F2016%2F11%2F13%2F636146734119585662997968672_mountain-sunrise.jpg&ho=https%3A%2F%2Faz616578.vo.msecnd.net&s=403&h=8e4833dd60649331389aef2cc3d420b2ef9d14f231cd058049114f2e8df95a80&size=980x&c=2357474924");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  width: 960px;
  margin: 0 auto;
}
#content {
  overflow: auto;
}
#nav, #content, #facts {
  background-color: #efefef;
  padding: 10px;
  margin: 10px;
}
#header, #footer {
  background-color: #87ceeb; 
  padding: 10px;
  margin: 10px;
}
.column1, .column2, .column3, .column4 {
  background-color: #efefef;
  width: 200px;
  float: left;
  margin: 10px;
}
li {
  display: inline;
  padding: 5px;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
    </style>
    <meta charset="utf-8">
    <title>Gregory Lesky's Resume</title>
  </head>
  <body>
    <div id="header">
      <h1>Gregory Lesky's Website Development History</h1>
    </div>
      <div id="nav">
        <ul>
          <li>
            <a href="mailto:sleepydistrict01@gmail.com">Contact via email </a>
          </li>
          <li>
            <a href="tel:4066006560">or by phone 406.600.6560 </a>
          </li>
          <li>
            <a href="https://github.com/sleepydistrict">Gregory's GitHub Profile </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gregory-lesky-000b9612b/">Gregory's Linkin Profile</a>
          </li>
          <li>
            <a href="">Gregory's Blog</a>
          </li>
        </ul>
  </div>
  <div id="content">
  <h1 class="rainbow">Hello and Welcome to my Resume</h1>
  <h4>Please take a look around. Feel free to email me with any question, comments, suggestion, or inquiries.</h4>
  </div>
<div id="interest">
  <h2>Interests, Passions, Hobbies, and Goals</h2>
  <div class="article column1">
    <h4>
      Interest
    </h4>
    <ul>
      <li>
        <p>
          Mindfullness
        </p>
      </li>
      <li>
        <p>
          Relationships
        </p>
      </li>
      <li>
        <p>
          Community
        </p>
      </li>
    </ul>
  </div>
  <div class="article column2">
    <h4>
      Passions
    </h4>
    <ul>
      <li>
        <p>
          Learning New Skills
        </p>
      </li>
      <li>
        <p>
          Finding Creative Ways To Express Myself
        </p>
      </li>
      <li>
        <p>
          Exploring New Cultures
        </p>
      </li>
    </ul>
  </div>
  <div class="article column3">
    <h4>
      Hobbies
    </h4>
    <ul>
      <li>
        <p>
          Snowboarding
        </p>
      </li>
      <li>
        <p>
        Whitewater Rafting/Kayaking
        </p>
      </li>
      <li>
        <p>
          Wood Working/Carpentry
        </p>
      </li>
    </ul>
  </div>
    <div class="article column4">
      <h4>
        Goals
      </h4>
      <ul>
        <li>
          <p>
            Bring My Work Ethic To A New Career
          </p>
        </li>
        <li>
          <p>
            Inspire Thought And Mindfullness
          </p>
        </li>
        <li>
          <p>
            Code Like A Pro!
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div id="facts">
    <h2>Facts!</h2>
    <h4>1. Even though I raised my dog from six weeks old, at six and a half years old, she loves my girlfriend more than she loves me.</h4>
    <h4>2. I am Very proud of the cabinet making skills I learned that allowed me to build a reclaimed oak bar in my home.</h4>
    <h4>3. One major items on my bucket list would be to live in a spaish speaking country for six to twelve months.</h4>
  </div>
<div id="footer">
  <span class="rainbow">Thank You</span>
  <p>
    &copy: 2017
  </p>
</div>
    <script>

    </script>
  </body>
</html>
